<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Volgue Sistemas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="img/unnamed (1).png">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-Uv9jxBenhLL1+qzfUyxk5wrP+L5qvhwLTP60qjzTpL8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- Libraries CSS Files -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/latest/css/all.min.css" integrity="sha512-Yi+QvDkqQrwCkWQ2jWkWIEoir+x6pzl54Z2p7z89cMj5LIusMVXLfm3ocN5CDeN39xTqgeJ7Ldbf/CWkWCoqGxw==" crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">
<script type="module">
    import { Toast } from 'bootstrap.esm.min.js'
  
    Array.from(document.querySelectorAll('.toast'))
      .forEach(toastNode => new Toast(toastNode))
  </script>

  <!-- Main Stylesheet File -->
  <link href="style.css" rel="stylesheet">

</head>

<body id="page-top">
   
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top">
    <div class="container">
        <a class="navbar-brand js-scroll" href="#page-top">
            <img src="img/logo_semfundo.png" width="180" height="auto" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item text-right-mobile">
                    <a class="nav-link js-scroll" href="index.html#home">Home</a>
                </li>
                <li class="nav-item text-right-mobile">
                    <a class="nav-link js-scroll" href="index.html#about">Sobre</a>
                </li>
                <li class="nav-item text-right-mobile">
                    <a class="nav-link js-scroll" href="index.html#service">Serviços</a>
                </li>
                <li class="nav-item text-right-mobile"> <!-- Adicione a classe text-right-mobile aqui -->
                    <a class="nav-link js-scroll" href="index.html#work">Work</a>
                </li>
                <li class="nav-item text-right-mobile">
                    <a class="nav-link js-scroll" href="index.html#contact">Contato</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

   <div class="whats">
    <a href=" https://wa.me/5511940090003?text=Olá, Gostaria de fazer um orçamento!!" target="_blank">
    <img src="img/whats.png" width="50" alt="Fale Conosco pelo WhatsApp" title="Fale Conosco pelo WhatsApp">
    </a>
    </div><br>
    <section id="service" class="services-mf route">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title-box text-center">
              <h3 id="" class="title-a">
                <br><br>Web <span>Design</span><br>
              </h3>
              <div class="line-mf"></div>
            </div>
          </div>
            <div class="textweb">
              <div class="col-lg-6">
              <h3 
                data-aos="fade-up"
                data-aos-delay="800"
                data-aos-duration="400"
                data-aos-easing="ease-in-out"
                id="" class="title-a">
                Está precisando de um <span>Designer de Web?</span> você achou!
              </h3>
              <div
                data-aos="fade-up"
                data-aos-delay="1100"
                data-aos-duration="400"
                data-aos-easing="ease-in-out"
                class="lead">
                A Volgue Sistemas é especialista em trazer as melhores soluções e inovações do mercado pra criar sites conforme as necessidades do cliente.
              </div>
              <br>
              <div class="envolta2">
                <a href="https://wa.me/5511940090003?text=Ola, Gostaria de fazer um orcamento!!" target="_blank">                        
                  <section id="saiba-mais" class="section-with-padding"></section>
                  <button onclick="scrollToSection('sistemapdv')" name="serviço" class="button button-a button-big button-rouded">Solicite um Orçamento <i class="fa-brands fa-whatsapp"></i></button>
                </a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex justify-content-end">
            <div class="image-container text-center"> <!-- Adicionado 'text-center' para alinhar a imagem horizontalmente --><br><br><br><br><br><br><br><br>
                <img class="img-fluid2"
                    data-aos="fade-up"
                    data-aos-delay="500"
                    data-aos-duration="500"
                    data-aos-easing="ease-in-out"
                    src="img/web.png.png" width="550px" 
                    alt="Web Image Description">
            </div>
            </div>
          </div>
        </div>
      </div>
    </section>
        
                        </section>
                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-indicators">
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                            <div class="carousel-inner"style="height: 20em">
                              <div class="carousel-item active" data-bs-interval="3000">
                                <img src="img/allblack.png" height="auto" class="d-block w-100">
                                <div class="carousel-caption d-none d-md-block">
                                  <h2>Design Visual.</h2>
                                  <p class="lead">Um design visualmente atraente e funcional é essencial para cativar os visitantes do site e garantir uma experiência de usuário positiva. Isso inclui um layout bem pensado, uso eficaz de cores, tipografia legível e elementos de design que facilitam a navegação e a interação.</p>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="3000">
                                <img src="img/allblack.png" height="auto" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h2>Usabilidade e Experiência do Usuário.</h2>
                                  <p class="lead"> Além do design visual, um web designer deve entregar uma experiência de usuário intuitiva e eficiente. Isso envolve garantir que o site seja fácil de usar, com navegação clara, tempos de carregamento rápidos, funcionalidades consistentes e acesso fácil ao conteúdo relevante.</p>
                                </div>
                              </div>
                              <div class="carousel-item" data-bs-interval="3000">
                                <img src="img/allblack.png" height="auto" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                  <h2>Compatibilidade e Responsividade.</h2>
                                  <p class="lead">Com o crescente uso de dispositivos móveis para acessar a web, é crucial que um site seja compatível e responsivo em diferentes dispositivos e tamanhos de tela. Um web designer deve entregar um site que funcione perfeitamente em desktops, laptops, tablets e smartphones, garantindo uma experiência consistente e agradável, independentemente do dispositivo usado pelo usuário.





                                  </p>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                          
                          
                          <div id="sistemapdv" class="box-shadow-full" style="text-align: center;">
                            <div class="row">
                                <h5 class="title-left">
                                    O QUE FAZ UMA EMPRESA DE ARMAZENAGEM E LOGÍSTICA
                                            </h5>
                                        </div>
                                        <p class="lead"><br>
                                            A operação da empresa de armazenagem e logística tem por objetivo garantir o sucesso no trabalho de distribuição e acondicionamento de produtos para vendas, eventos ou ações promocionais.


Toda infraestrutura é feita para garantir máxima segurança e agilidade na rotina de trabalho logístico. O conceito de logística abrange não somente a armazenagem de estoques, como também a distribuição e gestão efetiva do produto ou encomenda, durante todo o trajeto, desde a retirada até a entrega e instalação no local.

Atualmente a logística é um diferencial para os mais variados negócios. A máxima eficiência na condução deste trabalho pode garantir vantagens competitivas, que agregam valor para os negócios e conduzem na obtenção de resultados valiosos para as empresas.

Um dos principais atributos para os negócios atuais é velocidade, dessa forma, a logística é o pilar central das empresas que entendem o consumidor e buscam se diferenciar pela capilaridade de entrega dos produtos e ações promocionais.

Por isso, muitos negócios precisam terceirizar essa área com empresas especializadas, como a Cotlog, que trabalha com soluções completas em logística..</span></p>
                                            
                                            
                        </div>
                      
<!-- |Rodapé -->
          
<!-- Footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <!-- Desktop Footer -->
      <div class="col-md-12 footer-desktop">
        <div class="row">
          <div class="col-md-4">
            <div class="logo-rodape">
              <img src="img/logo_semfundo.png" width="180" height="auto" alt="Logo">
            </div>
            <div class="sobre-rdp">
              <br><p class="lead">A Volgue Sistemas é uma empresa de tecnologia brasileira que se destaca no desenvolvimento de soluções de software para diferentes setores.</p>
            </div>
          </div>
          <div class="col-md-4">
            <h6>Social</h6>
            <ul class="footer-links">
              <li><a href="https://www.instagram.com/volgue_oficial/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
              <li><a href="mailto:volguesistemas@gmail.com"><i class="fa fa-envelope"></i> volguesistemas@gmail.com</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h6>Links</h6>
            <ul class="footer-links">
              <li><a href="index.html#home">Home</a></li>
              <li><a href="index.html#about">Sobre</a></li>
              <li><a href="index.html#service">Serviços</a></li>
              <li><a href="index.html#work">Work</a></li>
              <li><a href="index.html#contact">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Mobile Footer -->
      <div>
        <p class="copyright-text">Copyright &copy; 2024 <a href="https://www.instagram.com/_____messias/" target="_blank">Carlos Daniel</a> e <a href="https://www.instagram.com/0messias_/" target="_blank">Maria Eduarda</a> - All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

<!-- Footer Mobile -->

<footer class="footer-mobile">
    <p class="copyright-text">Copyright &copy; 2024 <a href="https://www.instagram.com/_____messias/" target="_blank">Carlos Daniel</a> e <a href="https://www.instagram.com/0messias_/" target="_blank">Maria Eduarda</a> - All Rights Reserved.</p>
  </footer>

                  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                    <script>
                        AOS.init();
                      </script>
                        

                        
                          

</body>
</html>